 PORT = 5000
 MONGO_URI = mongodb+srv://finkraft:sos1212@cluster0.iuipdqb.mongodb.net/?retryWrites=true&w=majority
#   mongodb+srv://sayedgouse1995:finkraft@cluster0.donhrvc.mongodb.net/?retryWrites=true&w=majority
 SECRET_KEY = finkraft